{
  "name": "ChurchFlow Member App",
  "short_name": "ChurchFlow",
  "description": "Stay connected to your church family, declare attendance, and give with confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#111a2d",
  "orientation": "portrait-primary",
  "icons": []
}
