{
  "name": "Heirs of Promise Sanctuary",
  "short_name": "Heirs of Promise",
  "description": "Stay connected to your church family, declare attendance, and give with confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": []
}
